<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Cooperator.Framework.Utility.DBReverseHelper.Providers.MSSQL.MSSQLTypeConverter">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\Providers\MSSQLCommon.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cooperator.Framework.Utility.DBReverseHelper.Providers.MSSQL.MSSQLReverseFactory">
    <Position X="3.25" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\Providers\MSSQLProvider.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperator.Framework.Utility.DBReverseHelper.Providers.MSSQL.MSSQLProvider">
    <Position X="6.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\Providers\MSSQLProvider.cs</FileName>
      <HashCode>AEAgAAAABAAAAEIAAAAAAAAAAABAAAAAAAAAAgAAIAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="Cooperator.Framework.Utility.DBReverseHelper.Providers.MSSQL.MSSQLProvider.DataAccess" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DBReverseHelper\Providers\MSSQLProvider.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
  </Class>
  <Class Name="Cooperator.Framework.Utility.DBReverseHelper.DBReverseEngineFactory">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\DBReverseHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Cooperator.Framework.Utility.DBReverseHelper.IDBReverseProvider">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\DBReverseHelper.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Cooperator.Framework.Utility.DBReverseHelper.IDBTypeConverter">
    <Position X="0.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\DBReverseHelper.cs</FileName>
      <HashCode>AACAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Cooperator.Framework.Utility.DBReverseHelper.Providers.MSSQL.SP_HelpTablesEnum">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>DBReverseHelper\Providers\MSSQLCommon.cs</FileName>
      <HashCode>AIAAABAAAAAAAAAAAAAAAAYAIAAAAAAAEEAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>