<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Cooperator.Framework.Library.Exceptions.BaseExeption">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\BaseException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperator.Framework.Library.Exceptions.EntityNotFoundInListException">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\EntityNotFoundInListException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Cooperator.Framework.Library.Exceptions.RowNotFoundException">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Exceptions\NoRowFoundException.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>